# spring-email

./: .project  README.md  pom.xml
src/main/java/com/email/config/: SpringEmailJamesConfig.java  SpringEmailQQConfig.java
src/main/java/com/email/main/mvc/: HomeController.java
src/main/java/com/email/springmvc/config/: SpringMVCConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
